{
  "name": "stemplusc-org",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npm run build && rsync -avz --delete dist/ stemplus@vda3300.is.cc:domains/stemplusc.org/public_html/"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^4.16.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0"
  }
}
